{
  "name": "node-soma-smartshades",
  "version": "0.1.0",
  "description": "Node package for soma smart shades",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "keywords": [
    "soma",
    "smart",
    "shades",
    "node"
  ],
  "author": "Thomas Nemec <thomas@nemec.me>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.0",
    "noble": "^1.7.0"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true
  },
  "engines": {
    "node": ">=6.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thncode/node-soma-smartshades.git"
  }
}
